{
  "rewrites": [
    {
      "source": "/_mintlify/api/request",
      "destination": "https://test-0a7d1918.mintlify.app/_mintlify/api/request"
    },
    {
      "source": "/api/request",
      "destination": "https://test-0a7d1918.mintlify.app/_mintlify/api/request"
    },
    {
      "source": "/api-reference",
      "destination": "https://test-0a7d1918.mintlify.app"
    },
    {
      "source": "/api-reference/llms.txt",
      "destination": "https://test-0a7d1918.mintlify.app/llms.txt"
    },
    {
      "source": "/api-reference/llms-full.txt",
      "destination": "https://test-0a7d1918.mintlify.app/llms-full.txt"
    },
    {
      "source": "/api-reference/sitemap.xml",
      "destination": "https://test-0a7d1918.mintlify.app/sitemap.xml"
    },
    {
      "source": "/api-reference/robots.txt",
      "destination": "https://test-0a7d1918.mintlify.app/robots.txt"
    },
    {
      "source": "/api-reference/:path*",
      "destination": "https://test-0a7d1918.mintlify.app/api-reference/:path*"
    },
    {
      "source": "/mintlify-assets/:path+",
      "destination": "https://test-0a7d1918.mintlify.app/mintlify-assets/:path+"
    }
  ]
}
